FROM postgres:17

# Install build dependencies and clean up in the same layer
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        git \
        postgresql-server-dev-17 \
        pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Clone specific version of pg_uuidv7, build, install, and clean up source
RUN git clone --depth 1 --branch v1.6.0 https://github.com/fboulnois/pg_uuidv7.git \
    && cd pg_uuidv7 \
    && make \
    && make install \
    && cd .. \
    && rm -rf /pg_uuidv7
